dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //retry
    implementation 'org.springframework.retry:spring-retry'

    //bcrypt
    implementation 'org.mindrot:jbcrypt:0.4'

    //h2
    testRuntimeOnly 'com.h2database:h2'

    api project(':module-shared')
}
